# webScrapping

./: pom.xml
src/main/java/WebScrapper/: webScrapper.java
src/main/java/WebScrapper/controllers/: ServiceController.java
src/main/java/WebScrapper/daolayer/: ApplicationRepository.java  ChannelURL.java  MongoDBTemplate.java
src/main/java/WebScrapper/service/: ScrapperService.java
src/main/resources/: application.yml
